
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
     &none  &kp N1     &kp N2    &kp N3         &kp N4  &kp N5               &none                                                                &none  &kp N6        &kp N7     &kp N8     &kp N9          &kp N0      &to 5
   &kp ESC   &kp Q      &kp W     &kp E          &kp R   &kp T               &none                                                                &none   &kp Y         &kp U      &kp I      &kp O           &kp P      &none
   &kp TAB   &kp A      &kp S     &kp D          &kp F   &kp G               &none  &kp LCTRL  &kp LGUI                  &kp LALT  &kp RCTRL      &none   &kp H         &kp J      &kp K      &kp L        &kp SEMI    &kp SQT
 &kp LSHFT   &kp Z      &kp X     &kp C          &kp V   &kp B                                    &mo 1                     &mo 3                         &kp N         &kp M  &kp COMMA    &kp DOT    &kp KP_EQUAL  &kp RSHFT
     &none   &none  &kp SLASH  &kp PIPE  &kp BACKSLASH                    &kp BSPC    &kp DEL     &mo 2                     &mo 4  &kp SPACE  &kp ENTER          &kp QUESTION   &kp PLUS  &kp MINUS  &kp UNDERSCORE      &none
            >;
        };

        layer_NUM___MOVE {
            bindings = <
 &trans           &trans           &trans           &trans           &trans  &trans            &trans                                                  &trans  &trans       &trans    &trans         &trans  &trans  &trans
 &trans           &trans  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans            &trans                                                  &trans  &trans  &kp PAGE_UP    &kp UP  &kp PAGE_DOWN  &trans  &trans
 &trans  &kp KP_NUMBER_0  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans     &kp LEFT  &kp DOWN      &kp RIGHT  &trans  &trans
 &trans           &trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans                            &trans                  &trans                  &trans     &kp HOME    &trans        &kp END  &trans  &trans
 &trans           &trans           &trans           &trans           &trans                    &trans  &trans  &trans                  &trans  &trans  &trans               &trans    &trans         &trans  &trans  &trans
            >;
        };

        layer_Layer__2 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_SYMBOL_BRCKT {
            bindings = <
 &trans           &trans     &trans         &trans      &trans  &trans            &trans                                                  &trans  &trans                &trans                 &trans  &trans  &trans  &trans
 &trans           &trans     &trans         &trans      &trans  &trans            &trans                                                  &trans  &trans      &kp LEFT_BRACKET      &kp RIGHT_BRACKET  &trans  &trans  &trans
 &trans  &kp EXCLAMATION     &kp AT      &kp POUND  &kp DOLLAR  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans        &kp LEFT_BRACE        &kp RIGHT_BRACE   &none  &trans  &trans
 &trans      &kp PERCENT  &kp CARET  &kp AMPERSAND    &kp STAR  &trans                            &trans                  &trans                  &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS   &none  &trans  &trans
 &trans           &trans     &trans         &trans      &trans                    &trans  &trans  &trans                  &trans  &trans  &trans                        &trans                 &trans  &trans  &trans  &trans
            >;
        };

        layer_Layer__4 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_HW_FUNCTIONS {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

    };
};
