
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/rgb.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
            &none     &kp N1     &kp N2    &kp N3         &kp N4  &kp N5                    &none                                                                            &none  &kp N6        &kp N7     &kp N8     &kp N9          &kp N0            &tog 4
 &macro_shift_tab      &kp Q      &kp W     &kp E          &kp R   &kp T                    &none                                                                            &none   &kp Y         &kp U      &kp I      &kp O           &kp P             &none
          &kp TAB      &kp A      &kp S     &kp D          &kp F   &kp G                    &none  &kp LCTRL  &kp LCMD                  &kp LEFT_GUI  &kp LEFT_CONTROL       &none   &kp H         &kp J      &kp K      &kp L        &kp SEMI         &kp ENTER
        &kp LSHFT      &kp Z      &kp X     &kp C          &kp V   &kp B                                         &mo 2                        &trans                                 &kp N         &kp M  &kp COMMA    &kp DOT       &kp EQUAL  &kp SINGLE_QUOTE
            &none  &kp GRAVE  &kp SLASH  &kp PIPE  &kp BACKSLASH                    &kp BACKSPACE      &mo 1   &kp ESC                  &kp LEFT_ALT         &kp SPACE  &kp DELETE          &kp QUESTION   &kp PLUS  &kp MINUS  &kp UNDERSCORE             &none
            >;
        };

        layer_Nav {
            bindings = <
 &trans          &trans        &trans                &trans                &trans        &trans            &trans                                                  &trans    &trans       &trans    &trans         &trans   &trans  &trans
 &trans    &kp NUMBER_1  &kp NUMBER_2          &kp NUMBER_3          &kp NUMBER_4  &kp NUMBER_5            &trans                                                  &trans    &trans  &kp PAGE_UP    &kp UP  &kp PAGE_DOWN   &trans  &trans
 &trans    &kp NUMBER_6  &kp NUMBER_7          &kp NUMBER_8          &kp NUMBER_9  &kp NUMBER_0            &trans  &trans  &trans                  &trans  &trans  &trans  &kp HOME     &kp LEFT  &kp DOWN      &kp RIGHT  &kp END  &trans
 &trans  &macro_del_all        &trans  &macro_del_prev_word  &macro_del_next_word        &trans                            &trans                  &trans                    &trans       &trans    &trans         &trans   &trans  &trans
  &none          &trans        &trans                &trans                &trans                          &trans  &trans  &trans                  &trans  &trans  &trans                 &trans    &trans         &trans   &trans   &none
            >;
        };

        layer_Symbols {
            bindings = <
 &trans           &trans     &trans         &trans      &trans  &trans            &trans                                                  &trans  &trans                &trans                 &trans            &trans             &trans  &trans
 &trans           &kp F1     &kp F2         &kp F3      &kp F4  &kp F5            &trans                                                  &trans  &kp F8                &kp F9                &kp F10           &kp F11            &kp F12  &trans
 &trans  &kp EXCLAMATION     &kp AT      &kp POUND  &kp DOLLAR  &kp F6            &trans  &trans  &trans                  &trans  &trans  &trans  &kp F7        &kp LEFT_BRACE        &kp RIGHT_BRACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
 &trans      &kp PERCENT  &kp CARET  &kp AMPERSAND    &kp STAR  &trans                            &trans                  &trans                  &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS            &trans             &trans  &trans
 &trans           &trans     &trans         &trans      &trans                    &trans  &trans  &trans                  &trans  &trans  &trans                        &trans                 &trans            &trans             &trans  &trans
            >;
        };

        layer_Numbers {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_HW_FUNCTIONS {
            bindings = <
      &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2     &bt BT_SEL 3            &bt BT_SEL 4       &trans
      &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                      &trans        &trans        &trans        &trans       &bl BL_TOG              &bl BL_INC   &bl BL_DEC
      &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans      &trans        &trans        &trans        &trans  &rgb_ug RGB_TOG  &rgb_ug RGB_MEFS_CMD 5       &trans
      &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                            &trans        &trans        &trans           &trans                  &trans       &trans
 &bootloader  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans      &trans                      &trans        &trans           &trans                  &trans  &bootloader
            >;
        };

    };
};
